{
  "permissions": {
    "allow": [
      "Bash(node --check *)",
      "Bash(npx tsc --noEmit *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-Content *)",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__tabs_context",
      "mcp__Claude_Browser__find"
    ]
  }
}
